# 10MinuteMail.net

./: .travis.yml  10MinuteMail.net.sln  README.md
10MinuteMail.net/: 10MinuteMail.net.csproj  TenMinuteMail.cs
10MinuteMail.net.Test/: 10MinuteMail.net.Test.csproj  Program.cs
10MinuteMail.net.xUnitTests/: 10MinuteMail.net.xUnitTests.csproj  ClassTests.cs  TenMinuteMailTests.cs
10MinuteMail.net/Types/: MailContent.cs  MailEntry.cs  MailResponse.cs
