<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_10MinuteMail.net</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>Zaczero (Kamil Monicz), TheHllm</Authors>
    <Company></Company>
    <Description>Simple API wrapper for https://10minutemail.net/</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/TheHllm/10MinuteMail.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>10minutemail, 10mail, 10minute, 100minute, disposable, disposable-email, net, standard, temporary</PackageTags>
    <PackageId>10MinuteMail.net-API</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
